{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT photo app",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kahilkubilay/PCAT.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photop",
    "app",
    "images"
  ],
  "author": "Kubilay Kahil",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.8"
  }
}
